server.port = 6969
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/quickPay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=falgun
=======
spring.datasource.password=ravishek@0578

>>>>>>> branch 'main' of https://github.com/Dev-faiz/assorted-bead-1357.git

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
